﻿# Anbennar: commented vanilla religions

#####################################################################
# EFFECT LIST
#####################################################################
# !!! Remember to add all new effects with a short description here !!!

### Reward effects
# pilgrimage_completed_log_entry_effect -- Grants you Hajj or Pilgrimage rewards, is run in the on_complete of the Pilgrimage activity
# pilgrimage_additional_reward_effect -- Gives additional rewards for going on Pilgrimage with certain tenets
#
# give_pilgrim_trait_or_xp_effect -- Grants you Pilgrimage trait as appropriate; if you already have the trait it either gives xp or piety. Also logs arrival in activity log for host
# give_hajj_trait_or_xp_effect -- Grants you Hajjaj trait as appropriate; if you already have the trait it either gives xp or piety. Also logs arrival in activity log for host
# give_pilgrim_xp_effect -- If you already have the trait, determine what kind of xp or other reward to get
#
# award_piety_reward_effect -- Determines the amount of piety to reward, takes the predetermined $LENGTH$-parameter
# give_pious_type_reward_effect -- If we have the Pious/Hajj Type, determine what reward we are getting
# give_worldly_type_reward_effect -- If we have the Worldly Type, determine what reward we are getting


### Activity effects
# set_pilgrimage_distance_variable_effect -- Set variables tracking the length of the Pilgrimage (See pilgrimage_values.txt)
# save_unique_holy_site_and_update_count_variable_for_tally_effect - Track unique holy sites visited for conclusion, rewards and other statistics
# pilgrimages_track_encountered_cultures_effect -- Track how many cultures you've encountered on your pilgrimage


### Artifact effects
# christian_saint_bone_creation_effect -- Create a bone of a random saint in a box
# christian_saint_bone_tooltip_effect -- Needed to ensure tooltip matches artifact name


### Event effects
# give_pilgrimage_reward_effect -- Picks the correct Pilgrimage reward to grant
# pilgrimage_arrival_stress_loss_effect -- Stress loss when arriving at the holy site
#
# pious_type_option_effect -- Checks if you have the pious type and updates the activity_special_type_progression variable
# worldly_type_option_effect -- Checks if you have the worldly type and updates the activity_special_type_progression variable
# bonus_to_all_types_effect -- Blanket effect for an option that should boost all types
# very_pious_type_option_effect -- VERY boosting - very rare - Checks if you have the pious type and updates the activity_special_type_progression variable
# very_worldly_type_option_effect - VERY boosting - very rare - Checks if you have the worldly type and updates the activity_special_type_progression variable
#
# account_for_pilgrimage_length_type_effect -- Boost short pilgrimages a bit so they don't always get shafted
# resolve_pilgrimage_type_reward_effect -- Account for the state of our variables, apply flags that are resolved in give_pilgrimage_reward_effect - run in pilgrimage.7000
# clean_up_pilgrimage_type_reward_flags_effect -- Clean up the flags





#####################################################################
# EFFECTS
#####################################################################

### Reward effects ###

#Grants you Hajj or Pilgrimage rewards, is run in the on_complete of the Pilgrimage activity
pilgrimage_completed_log_entry_effect = {
	if = {
		limit = { has_hajj_pilgrimage_type_trigger = yes }
		involved_activity = {
			add_activity_log_entry = {
				key = hajj_completed_log
				tags = { completed }
				score = 100
				show_in_conclusion = yes
				character = root
				#Effects
				# root = { # Anbennar
					# #This effect applies traits/xp as appropriate and ALSO calls give_pilgrimage_reward_effect
					# give_hajj_trait_or_xp_effect = yes
				# }
			}
		}
	}
	else_if = {
		limit = { exists = involved_activity }
		involved_activity = {
			add_activity_log_entry = {
				key = pilgrimage_completed_log
				tags = { completed }
				score = 100
				show_in_conclusion = yes
				character = root
				#Effects
				root = {
					#This effect applies traits/xp as appropriate and also calls give_pilgrimage_reward_effect
					give_pilgrimage_reward_effect = yes
				}
			}
		}
	}
}

#Gives additional rewards for going on Pilgrimage with certain tenets
pilgrimage_additional_reward_effect = {
	# Armed Pilgrimages
	if = {
		limit = { 
			faith = { has_doctrine = tenet_armed_pilgrimages } 
		}
		custom_description_no_bullet = {
			text = pilgrimage_because_i_have_armed_pilgrimages
		}
		add_character_modifier = {
			modifier = pilgrimage_armed_pilgrimages_modifier
			years = 10
		}
	}
	# Mendicant Preachers
	if = {
		limit = { 
			faith = { has_doctrine = tenet_mendicant_preachers } 
		}
		custom_description_no_bullet = {
			text = pilgrimage_because_i_have_tenet_mendicant_preachers
		}
		add_character_modifier = {
			modifier = pilgrimage_mendicant_preachers_modifier
			years = 10
		}
	}
	# Pentarchy
	if = {
		limit = { 
			faith = { has_doctrine = tenet_pentarchy } 
		}
		custom_description_no_bullet = {
			text = pilgrimage_because_i_have_tenet_pentarchy
		}
		add_character_modifier = {
			modifier = pilgrimage_pentarchy_modifier
			years = 10
		}
	}
	# Struggle and Submission
	if = {
		limit = { 
			faith = { has_doctrine = tenet_struggle_submission } 
		}
		custom_description_no_bullet = {
			text = pilgrimage_because_i_have_tenet_struggle_submission
		}
		add_character_modifier = {
			modifier = pilgrimage_struggle_submission_modifier
			years = 10
		}
	}
	# Ancestor Worship
	if = {
		limit = { 
			faith = { has_doctrine = tenet_ancestor_worship } 
		}
		custom_description_no_bullet = {
			text = pilgrimage_because_i_have_tenet_ancestor_worship
		}
		add_character_modifier = {
			modifier = pilgrimage_ancestor_worship_modifier
			years = 10
		}
	}
	# Esotericism
	if = {
		limit = {
			faith = { has_doctrine = tenet_esotericism }
			NOT = {
				has_trait = lifestyle_mystic
				has_trait_xp = {
					trait = lifestyle_mystic
					value >= 100 #TODO_CD_EP2_FGK standardize THIRD LEVEL
				}
			}
		}
		custom_description_no_bullet = {
			text = pilgrimage_because_i_have_tenet_esotericism
			subject = root
		}
		random_list = {
			desc = pilgrimage_learn_from_the_bishops
			50 = {
				desc = pilgrimage_learn_from_the_bishops_success
				compare_modifier = {
					value = learning
					multiplier = 5
				}
				if = {
					limit = {
						NOT = { has_trait = lifestyle_mystic }
					}
					add_trait = lifestyle_mystic
				}
				else = {
					add_trait_xp = {
						trait = lifestyle_mystic
						value = 5
					}
				}
			}
			50 = {
				desc = pilgrimage_learn_from_the_bishops_failure
				send_interface_toast = {
					title = pilgrimage_learn_from_the_bishops_failure
					left_icon = root
				}
			}
		}
	}
}

#Grants you Pilgrimage trait as appropriate; if you already have the trait it either gives xp or piety. Also logs arrival in activity log for host
give_pilgrim_trait_or_xp_effect = {
	# if = { # Anbennar
		# limit = {
			# NOT = { has_hajj_pilgrimage_type_trigger = yes }
		# }
		# if = { # Host
			# limit = { this = involved_activity.activity_host }
			# involved_activity = {
				# add_activity_log_entry = {
					# key = pilgrimage_arrived_log
					# score = 50
					# tags = { arrived }
					# character = root
					# show_in_conclusion = yes
					# #Effects
					# root = {
						# if = {
							# limit = {
								# NOT = { has_trait = pilgrim }
							# }
							# add_trait = pilgrim
						# }
						# else_if = {
							# limit = {
								# has_trait_xp = { 
									# trait = pilgrim 
									# value < 100 #TODO_CD_EP2 standardize less than MAX
								# }
							# }
							# add_trait_xp = { 
								# trait = pilgrim 
								# value = 20 #TODO_CD_EP2 standardize MAJOR
							# }
						# }
						# else_if = {
							# limit = { has_lifestyle = learning_lifestyle }
							# add_learning_lifestyle_xp = major_lifestyle_xp
						# }
						# else = { add_character_flag = should_get_trait_piety }
					# }
				# }
			# }
		# }
		# else = { # Non-Host
			# if = {
				# limit = {
					# NOT = { has_trait = pilgrim }
				# }
				# add_trait = pilgrim
			# }
			# else_if = {
				# limit = {
					# has_trait_xp = { 
						# trait = pilgrim 
						# value < 100  #TODO_CD_EP2 standardize less than MAX
					# }
				# }
				# add_trait_xp = { 
					# trait = pilgrim 
					# value = 10 #TODO_CD_EP2 standardize MEDIUM
				# }
			# }
			# else_if = {
				# limit = { has_lifestyle = learning_lifestyle }
				# add_learning_lifestyle_xp = major_lifestyle_xp
			# }
			# else = { add_character_flag = should_get_trait_piety }
		# }
	# }
	#Add trait or xp for any people coming along as well
	if = {
		limit = {
			current_travel_plan ?= {
				any_entourage_character = { count > 1 }
			}
		}
		#To get the past tense loc for the Obligatory arrival
		custom_description_no_bullet = { 
			text = pilgrimage_entourage_gains_pilgrim_trait	
			hidden_effect = {
				current_travel_plan = {
					every_entourage_character = {
						if = {
							limit = {
								NOT = { has_trait = pilgrim }
							}
							add_trait = pilgrim
						}
						else_if = {
							limit = { has_trait = pilgrim }
							add_trait_xp = {
								trait = pilgrim
								value = 10 #TODO_CD_EP2 standardize MEDIUM
							}
						}			
					}
				}
			}
		}
	}
}

#Grants you Hajjaj trait as appropriate; if you already have the trait it either gives xp or piety. Also logs the effect in activity log for host
# give_hajj_trait_or_xp_effect = { # Anbennar
	# if = {
		# limit = { 
			# NOT = { has_trait = hajjaj }
		# }
		# add_trait = hajjaj
	# }
	# else_if = {
		# limit = { has_lifestyle = learning_lifestyle }
		# add_learning_lifestyle_xp = major_lifestyle_xp
	# }
	# else = { add_character_flag = should_get_trait_piety }
	# give_pilgrimage_reward_effect = yes
# }

#If you already have the trait, determine what kind of xp or other reward to get
give_pilgrim_xp_effect = {
	if = {
		limit = {
			has_trait = pilgrim
			has_trait_xp = {
				trait = pilgrim
				value < 100 #TODO_CD_EP2 standardize, less than 3rd level
			}
		}
		add_trait_xp = {
			trait = pilgrim
			value = 5 #TODO_CD_EP2 standardize, medium amount
		}
	}
	else_if = {
		limit = { has_lifestyle = learning_lifestyle }
		add_learning_lifestyle_xp = medium_lifestyle_xp
	}
	else_if = {
		limit = { has_trait = zealous }
		stress_impact = { base = medium_stress_loss }
	}
	else = {
		stress_impact = { base = minor_stress_loss }
	}
}

#Determines the amount of piety to reward, takes the predetermined $LENGTH$-parameter
give_piety_reward_effect = {
	add_piety = {
		value = $LENGTH$_pilgrimage_piety_gain
		# Multipliers
		## How seriously are you taking this pilgrimage?
		### Not very.
		if = {
			limit = {
				root.involved_activity = {
					has_activity_option = {
						category = pilgrimage_option_fidelity
						option = pilgrimage_fidelity_obligatory
					}
				}
			}
			multiply = 0.5
		}
		### Thuper theriouthe.
		else_if = {
			limit = {
				root.involved_activity = {
					has_activity_option = {
						category = pilgrimage_option_fidelity
						option = pilgrimage_fidelity_contemplative
					}
				}
			}
			multiply = 1.25
		}
		## Depending on how well you clung to your intent, you may get a higher reward.
		if = {
			limit = { has_character_flag = perfect_pious_reward }
			multiply = pilgrimage_perfect_pious_multiplier
		}
		else_if = {
			limit = { has_character_flag = high_pious_reward }
			multiply = pilgrimage_high_pious_multiplier
		}
		else_if = {
			limit = { has_character_flag = mid_pious_reward }
			multiply = pilgrimage_mid_pious_multiplier
		}
		else_if = {
			limit = { has_character_flag = low_pious_reward }
			multiply = pilgrimage_low_pious_multiplier
		}
		# Additives
		## Experienced pilgrims may get more piety overall.
		if = {
			limit = { has_character_flag = should_get_trait_piety }
			add = medium_piety_gain
		}
		## Certain activity options may give you more piety also.
		if = {
			limit = {
				root.involved_activity = {
					OR = {
						has_activity_option = {
							category = pilgrimage_option_pomp
							option = pilgrimage_pomp_humble
						}
						has_activity_option = {
							category = pilgrimage_option_pomp
							option = pilgrimage_pomp_ceremonial
						}
					}
				}
			}
			add = medium_piety_gain
		}
		else_if = {
			limit = {
				root.involved_activity = {
					has_activity_option = {
						category = pilgrimage_option_pomp
						option = pilgrimage_pomp_throng
					}
				}
			}
			add = major_piety_gain
		}
	}
}

#If we have the Pious Type, determine what reward we are getting
give_pious_type_reward_effect = {
	if = {
		limit = { 
			has_trait = pilgrim #This should be awarded upon arrival from your first pilgrimage
			has_trait_xp = {
				trait = pilgrim
				value < 100 #TODO_CD_EP2 replace with standardized value less than MAX
			}
		}
		if = {
			limit = { has_character_flag = perfect_pious_reward }
			add_trait_xp = {
				trait = pilgrim
				value = 40 #TODO_CD_EP2 replace with standardized value MASSIVEx2 (omega?)
			}
		}
		if = {
			limit = { has_character_flag = high_pious_reward }
			add_trait_xp = {
				trait = pilgrim
				value = 20 #TODO_CD_EP2 replace with standardized value MASSIVE
			}
		}
		if = {
			limit = { has_character_flag = mid_pious_reward }
			add_trait_xp = {
				trait = pilgrim
				value = 10 #TODO_CD_EP2 replace with standardized value MAJOR
			}
		}
		if = {
			limit = { has_character_flag = low_pious_reward }
			add_trait_xp = {
				trait = pilgrim
				value = 5 #TODO_CD_EP2 replace with standardized value MEDIUM
			}
		}
	}
}

#If we have the Worldly Pilgrimage, determine what reward we are getting
give_worldly_type_reward_effect = {
	if = {
		limit = { has_character_flag = perfect_worldly_reward }
		if = {
			limit = { 
				root.culture.culture_head = root
				current_travel_plan = {
					any_in_list = {
						variable = visited_cultures_list
						count > 0
					}
				}
			}
			current_travel_plan = {
				if = {
					limit = {
						any_in_list = {
							variable = visited_cultures_list
							count > 5
						}
					}
					every_in_list = {
						variable = visited_cultures_list
						custom = pilgrimage_cultural_acceptance_all_encountered.tt
						change_cultural_acceptance = {
							target = root.culture
							value = pilgrimage_perfect_worldly_acceptance_value
							desc = cultural_acceptance_gain_worldly_pilgrimage
						}
					}
				}
				else = {
					every_in_list = {
						variable = visited_cultures_list
						custom = pilgrimage_cultural_acceptance_all_encountered.tt
						change_cultural_acceptance = {
							target = root.culture
							value = pilgrimage_perfect_worldly_acceptance_value
							desc = cultural_acceptance_gain_worldly_pilgrimage
						}
					}
				}
			}
		}
		else = {
			add_character_modifier = {
				modifier = pilgrimage_perfect_worldly_reward_modifier
				years = 5
			}
		}
	}
	if = {
		limit = { has_character_flag = high_worldly_reward }
		if = {
			limit = { 
				root.culture.culture_head = root
				current_travel_plan = {
					any_in_list = {
						variable = visited_cultures_list
						count > 0
					}
				}
			}
			current_travel_plan = {
				if = {
					limit = {
						any_in_list = {
							variable = visited_cultures_list
							count > 5
						}
					}
					every_in_list = {
						variable = visited_cultures_list
						custom = pilgrimage_cultural_acceptance_all_encountered.tt
						change_cultural_acceptance = {
							target = root.culture
							value = pilgrimage_high_worldly_acceptance_value
							desc = cultural_acceptance_gain_worldly_pilgrimage
						}
					}
				}
				else = {
					every_in_list = {
						variable = visited_cultures_list
						custom = pilgrimage_cultural_acceptance_all_encountered.tt
						change_cultural_acceptance = {
							target = root.culture
							value = pilgrimage_high_worldly_acceptance_value
							desc = cultural_acceptance_gain_worldly_pilgrimage
						}
					}
				}
			}
		}
		else = {
			add_character_modifier = {
				modifier = pilgrimage_high_worldly_reward_modifier
				years = 5
			}
		}
	}
	if = {
		limit = { has_character_flag = mid_worldly_reward }
		if = {
			limit = { 
				root.culture.culture_head = root
				current_travel_plan = {
					any_in_list = {
						variable = visited_cultures_list
						count > 0
					}
				}
			}
			current_travel_plan = {
				if = {
					limit = {
						any_in_list = {
							variable = visited_cultures_list
							count > 3
						}
					}
					every_in_list = {
						variable = visited_cultures_list
						custom = pilgrimage_cultural_acceptance_all_encountered.tt
						change_cultural_acceptance = {
							target = root.culture
							value = pilgrimage_mid_worldly_acceptance_value
							desc = cultural_acceptance_gain_worldly_pilgrimage
						}
					}
				}
				else = {
					every_in_list = {
						variable = visited_cultures_list
						custom = pilgrimage_cultural_acceptance_all_encountered.tt
						change_cultural_acceptance = {
							target = root.culture
							value = pilgrimage_mid_worldly_acceptance_value
							desc = cultural_acceptance_gain_worldly_pilgrimage
						}
					}
				}
			}
		}
		else = {
			add_character_modifier = {
				modifier = pilgrimage_mid_worldly_reward_modifier
				years = 5
			}
		}
	}
	if = {
		limit = { has_character_flag = low_worldly_reward }
		if = {
			limit = { 
				root.culture.culture_head = root
				current_travel_plan = {
					any_in_list = {
						variable = visited_cultures_list
						count > 0
					}
				}	
			}
			current_travel_plan = {
				if = {
					limit = {
						any_in_list = {
							variable = visited_cultures_list
							count > 5
						}
					}
					every_in_list = {
						variable = visited_cultures_list
						custom = pilgrimage_cultural_acceptance_all_encountered.tt
						change_cultural_acceptance = {
							target = root.culture
							value = pilgrimage_low_worldly_acceptance_value
							desc = cultural_acceptance_gain_worldly_pilgrimage
						}
					}
				}
				else = {
					every_in_list = {
						variable = visited_cultures_list
						custom = pilgrimage_cultural_acceptance_all_encountered.tt
						change_cultural_acceptance = {
							target = root.culture
							value = pilgrimage_low_worldly_acceptance_value
							desc = cultural_acceptance_gain_worldly_pilgrimage
						}
					}
				}
			}
		}
		else = {
			add_character_modifier = {
				modifier = pilgrimage_low_worldly_reward_modifier
				years = 5
			}
		}
	}
}


### Activity effects ###

#Set variables tracking the length of the Pilgrimage (See pilgrimage_values.txt)
set_pilgrimage_distance_variable_effect = {
	# Requires PILGRIM = character
	# Requires HOLY_SITE = barony_title
	$PILGRIM$.capital_barony = { # Only landed characters can go on regular pilgrimages
		save_temporary_scope_as = start_barony
	}
	# Calculate distance to the target holy site
	# The value set indicates how many Journey Events a character will get
	if = {
		limit = {
			scope:start_barony = {
				squared_distance = {
					target = $HOLY_SITE$
					value > long_pilgrimage_max_length
				}
			}
		}
		scope:activity = {
			set_variable = {
				name = pilgrimage_distance
				value = flag:very_long_pilgrimage_var
			}
		}
	}
	else_if = {
		limit = {
			scope:start_barony = {
				squared_distance = {
					target = $HOLY_SITE$
					value > medium_pilgrimage_max_length
				}
			}
		}
		scope:activity = {
			set_variable = {
				name = pilgrimage_distance
				value = flag:long_pilgrimage_var
			}
		}
	}
	else_if = {
		limit = {
			scope:start_barony = {
				squared_distance = {
					target = $HOLY_SITE$
					value > short_pilgrimage_max_length
				}
			}
		}
		scope:activity = {
			set_variable = {
				name = pilgrimage_distance
				value = flag:medium_pilgrimage_var
			}
		}
	}
	else = {
		scope:activity = {
			set_variable = {
				name = pilgrimage_distance
				value = flag:short_pilgrimage_var
			}
		}
	}
}

#Track unique holy sites visited for conclusion, rewards and other statistics - saves a variable_list and variable on your character
save_unique_holy_site_and_update_count_variable_for_tally_effect = {
	#If this is our first holy site, set up the variable
	if = {
		limit = {
			#These two really shouldn't exist without each other, but safe-checking
			NOT = { exists = var:visited_unique_holy_sites_list }
			NOT = { exists = var:visited_unique_holy_sites_count }
		}
		#Create variables
		add_to_variable_list = {
			name = visited_unique_holy_sites_list
			target = $HOLY_SITE$
		}
		set_variable = {
	 		name = visited_unique_holy_sites_count
	 		value = 1
	 	}
	 	add_character_flag = added_new_holy_site
	}
	#Otherwise add the holy site if we don't already have it
	else_if = {
		limit = {
			#These two really shouldn't exist without each other, but safe-checking
			exists = var:visited_unique_holy_sites_count
			#Does this holy site exist in the list?
			any_in_list = {
				variable = visited_unique_holy_sites_list
				NOT = { this = $HOLY_SITE$ }
			}
		}
		#Add the holy site to the list
		add_to_variable_list = {
			name = visited_unique_holy_sites_list
			target = $HOLY_SITE$
		}
		#Count up the variable
		change_variable = {
			name = visited_unique_holy_sites_count
			add = 1
		}
		add_character_flag = added_new_holy_site
	}
}

#Track how many cultures you've encountered on your pilgrimage - is saved on the current_travel_plan and destroyed with the travel plan
pilgrimages_track_encountered_cultures_effect = {
	current_travel_plan = {
		if = {
			limit = {
				NOT = { 
					exists = var:visited_cultures_list
					root.location.culture = root.culture 
				}
			}
			add_to_variable_list = {
				name = visited_cultures_list
				target = root.location.culture
			}
		}
		else_if = {
			limit = {
				NOT = {
					any_in_list = {
						variable = visited_cultures_list
						this = root.location.culture
					}
					root.location.culture = root.culture
				}
			}
			add_to_variable_list = {
				name = visited_cultures_list
				target = root.location.culture
			}
		}
	}
}


### Artifact effects ###

# Create a bone of a random saint in a box
# christian_saint_bone_creation_effect = { # Anbennar
	# if = {
		# limit = {
			# has_royal_court = yes
			# OR = {
				# faith = faith:catholic
				# faith = faith:orthodox
				# faith = faith:nestorian
				# faith = faith:coptic
				# faith = faith:armenian_apostolic
				# faith = faith:insular_celtic
				# faith = { has_doctrine = tenet_christian_syncretism }
			# }
		# }
		# hidden_effect = {
			# #TODO_CD_EP2 This will most likely need updating if we want to keep it -- does this still work?
			# random = {
				# chance = 10 # 10% base chance
				# modifier = {
					# add = 10 # 20% chance for medium
					# exists = scope:activity
					# exists = var:pilgrimage_distance
					# scope:activity.var:pilgrimage_distance = flag:medium_pilgrimage_var
				# }
				# modifier = {
					# add = 20 # 30% chance for long
					# exists = scope:activity
					# exists = var:pilgrimage_distance
					# scope:activity.var:pilgrimage_distance = flag:long_pilgrimage_var
				# }
				# modifier = {
					# add = 30 # 40% chance for very long
					# exists = scope:activity
					# exists = var:pilgrimage_distance
					# scope:activity.var:pilgrimage_distance = flag:very_long_pilgrimage_var
				# }
				# modifier = {
					# add = 10
					# has_character_flag = mid_pious_reward
				# }
				# modifier = {
					# add = 20
					# has_character_flag = high_pious_reward
				# }
				# modifier = {
					# add = 30
					# has_character_flag = perfect_pious_reward
				# }
				# modifier = { # half as likely for AI
					# factor = 0.5
					# is_ai = yes
				# }
				# save_scope_as = saint_bone_owner
				# create_artifact = {
					# name = christian_saint_bone_name
					# description = christian_saint_bone_description
					# type = pedestal
					# visuals = bone
					# template = saintly_bones_template
					# modifier = artifact_monthly_piety_1_modifier
					# save_scope_as = christian_saint_bone_scope
				# }
				# #TODO_CD_EP2_FGK Add activity log entry here that sets the owner to ROOT
				# scope:christian_saint_bone_scope = {
					# set_variable = { # required to track usability for template
						# name = saint_bone_faith
						# value = scope:saint_bone_owner.faith
					# }
					# set_variable = { # required to track usability for template
						# name = holy_site
						# value = scope:saint_bone_owner.involved_activity.activity_location.county
					# }
					# if = {
						# limit = { exists = var:holy_site }
						# #To prevent unused variable errors :catto:
					# }
				# }
				# scope:activity ?= {
					# add_activity_log_entry = {
						# key = pilgrimage_completed_relic_log
						# score = 75
						# tags = { complete }
						# character = scope:host
						# artifact = scope:christian_saint_bone_scope
						# show_in_conclusion = yes
						# # Effects
						# scope:christian_saint_bone_scope = {
							# set_owner = root
						# }
					# }
				# }
			# }
		# }
	# }
# }

# Needed to ensure tooltip matches artifact name
# christian_saint_bone_tooltip_effect = { # Anbennar
	# if = {
		# limit = { exists = scope:christian_saint_bone_scope }
		# show_as_tooltip = {
			# scope:christian_saint_bone_scope = { set_owner = scope:host }
		# }
	# }
# }


### Event effects ###

#Picks the correct Pilgrimage reward to grant
give_pilgrimage_reward_effect = {
	#Short Pilgrimage reward
	if = {
		limit = { short_pilgrimage_trigger = yes }
		give_piety_reward_effect = { LENGTH = short }
		give_pious_type_reward_effect = yes
		give_worldly_type_reward_effect = yes
	}
	#Medium Pilgrimage reward
	else_if = {
		limit = { medium_pilgrimage_trigger = yes }
		give_piety_reward_effect = { LENGTH = medium }
		give_pious_type_reward_effect = yes
		give_worldly_type_reward_effect = yes
	}
	#Long Pilgrimage reward
	else_if = {
		limit = { long_pilgrimage_trigger = yes }
		give_piety_reward_effect = { LENGTH = long }
		give_pious_type_reward_effect = yes
		give_worldly_type_reward_effect = yes
	}
	#Very Long Pilgrimage reward
	else_if = {
		limit = { very_long_pilgrimage_trigger = yes }
		give_piety_reward_effect = { LENGTH = very_long }
		give_pious_type_reward_effect = yes
		give_worldly_type_reward_effect = yes
	}
	# christian_saint_bone_tooltip_effect = yes # Anbennar
	pilgrimage_additional_reward_effect = yes
	remove_character_flag = should_get_trait_piety
}

#Stress loss when arriving at the holy site
pilgrimage_arrival_stress_loss_effect = {
	if = {
		limit = { has_trait = zealous }
		stress_impact = { base = medium_stress_loss }
	}
	else_if = {
		limit = { has_trait = cynical }
		#No stress loss for you!
	}
	else = {
		stress_impact = { base = minor_stress_loss }
	}
}


#Checks if you have the pious type and updates the activity_special_type_progression variable
pious_type_option_effect = {
	involved_activity = {
		if = {
			limit = { 
				OR = {
					activity_has_pious_pilgrimage_type_trigger = yes
					#Hajj should also be considered a pious pilgrimage
					# activity_has_hajj_pilgrimage_type_trigger = yes # Anbennar
				}
			}
			custom_tooltip = pilgrimage_pious_type_tt_positive
			activity_special_type_progression_major= yes
		}
	}
}

#Checks if you have the worldly type and updates the activity_special_type_progression variable
worldly_type_option_effect = {
	involved_activity = {
		if = {
			limit = { activity_has_worldly_pilgrimage_type_trigger = yes }
			custom_tooltip = pilgrimage_worldly_type_tt_positive
			activity_special_type_progression_major = yes
		}
	}
}

#Blanket effect for an option that should boost all types (not Hajj)
bonus_to_all_types_effect = {
	pious_type_option_effect = yes
	worldly_type_option_effect = yes
}

#VERY boosting - very rare - Checks if you have the pious type and updates the activity_special_type_progression variable
very_pious_type_option_effect = {
	involved_activity = {
		if = {
			limit = { 
				OR = {
					activity_has_pious_pilgrimage_type_trigger = yes
					#Hajj should also be considered a pious pilgrimage
					# activity_has_hajj_pilgrimage_type_trigger = yes # Anbennar
				}
			}
			custom_tooltip = pilgrimage_pious_type_tt_very_positive
			activity_special_type_progression_massive = yes
		}
	}
}

#VERY boosting - very rare - Checks if you have the worldly type and updates the activity_special_type_progression variable
very_worldly_type_option_effect = {
	involved_activity = {
		if = {
			limit = { activity_has_worldly_pilgrimage_type_trigger = yes }
			custom_tooltip = pilgrimage_worldly_type_tt_very_positive
			activity_special_type_progression_massive = yes
		}
	}
}

#Boost short pilgrimages a bit so they don't always get shafted
account_for_pilgrimage_length_type_effect = {
	#Short Pilgrimage
	if = {
		limit = { short_pilgrimage_trigger = yes }
		involved_activity = { activity_special_type_progression_medium = yes }
	}
	#Medium Pilgrimage
	else_if = {
		limit = { medium_pilgrimage_trigger = yes }
		involved_activity = { activity_special_type_progression_tiny = yes }
	}
}

#Account for the state of our variables, apply flags that are resolved in give_pilgrimage_reward_effect - run in pilgrimage.7000
resolve_pilgrimage_type_reward_effect = {
	#Pious Type
	involved_activity ?= {
		if = {	
			limit = {
				#Pious and Hajj
				OR = {
					activity_has_pious_pilgrimage_type_trigger = yes
					# activity_has_hajj_pilgrimage_type_trigger = yes # Anbennar
				} 
			}
			#Perfect piousness - 75-100
			if = {
				limit = { var:activity_special_type_progression >= 75 }
				scope:host = { add_character_flag = perfect_pious_reward }
			}
			#High-end piousness - 50-75
			else_if = {
				limit = { 
					var:activity_special_type_progression < 75
					var:activity_special_type_progression >= 50
				} 
				scope:host = { add_character_flag = high_pious_reward }
			}
			#OK piousness - 25-50
			else_if = {
				limit = {
					var:activity_special_type_progression < 50
					var:activity_special_type_progression >= 25
				}
				scope:host = { add_character_flag = mid_pious_reward }
			}
			#Lousy piousness - 0-25
			else = {
				scope:host = { add_character_flag = low_pious_reward }
			}
		}
		#Worldly Type
		if = {
			limit = { activity_has_worldly_pilgrimage_type_trigger = yes }
			#Perfect worldliness - 75-100
			if = {
				limit = { var:activity_special_type_progression >= 75 }
				scope:host = { add_character_flag = perfect_worldly_reward }
			}
			#High end worldliness - 50-75
			else_if = {
				limit = { 
					var:activity_special_type_progression < 75
					var:activity_special_type_progression >= 50
				}
				scope:host = { add_character_flag = high_worldly_reward }
			}
			#OK piousness - 25-50
			else_if = {
				limit = {
					var:activity_special_type_progression < 50
					var:activity_special_type_progression >= 25
				}
				scope:host = { add_character_flag = mid_worldly_reward }
			}
			#Lousy piousness - 0-25
			else = {
				scope:host = { add_character_flag = low_worldly_reward }
			}
		}
	}
}

#Clean up the flags
clean_up_pilgrimage_type_reward_flags_effect = {
	remove_character_flag = perfect_pious_reward
	remove_character_flag = high_pious_reward
	remove_character_flag = mid_pious_reward
	remove_character_flag = low_pious_reward
	remove_character_flag = perfect_worldly_reward
	remove_character_flag = high_worldly_reward
	remove_character_flag = mid_worldly_reward
	remove_character_flag = low_worldly_reward
}


#Dead predecessor - turn back and bury
pilgrimage_turn_back_and_bury_effect = {
	save_scope_as = root_scope
	add_prestige = major_prestige_gain
	add_character_modifier = {
		modifier = pilgrimage_turned_back_buried_modifier
		years = 5
	}
	every_vassal_or_below = {
		limit = { has_vassal_stance = zealot }
		custom = every_zealot_vassal
		add_opinion = {
			modifier = disapproving_opinion
			target = root
			opinion = -10
		}
	}
	every_vassal_or_below = {
		limit = { has_vassal_stance = glory_hound }
		custom = every_glory_hound_vassal
		add_opinion = {
			modifier = approving_opinion
			target = root
			opinion = 20
		}
	}
	stress_impact = {
		base = medium_stress_impact_loss
		impatient = medium_stress_impact_loss
		zealous = medium_stress_impact_gain
	}
}

#Dead predecessor - bury at destination
pilgrimage_bury_at_destination_effect = {
	save_scope_as = root_scope
	add_piety = major_piety_gain
	add_character_modifier = {
		modifier = pilgrimage_buried_at_destination_modifier
		years = 10
	}
	every_vassal_or_below = {
		limit = { has_vassal_stance = zealot }
		custom = every_zealot_vassal
		add_opinion = {
			modifier = approving_opinion
			target = root
			opinion = 20
		}
	}
	every_vassal_or_below = {
		limit = { has_vassal_stance = glory_hound }
		custom = every_glory_hound_vassal
		add_opinion = {
			modifier = disapproving_opinion
			target = root
			opinion = -10
		}
	}
	stress_impact = {
		base = medium_stress_impact_loss
		zealous = medium_stress_impact_loss
		cynical = minor_stress_impact_gain
	}
}

#Dead predecessor - go to destination and back, then bury
pilgrimage_bury_at_home_effect = {
	save_scope_as = root_scope
	add_prestige = medium_prestige_gain
	add_piety = medium_piety_gain
	add_character_modifier = {
		modifier = pilgrimage_buried_at_capital_modifier
		years = 15
	}
	every_vassal_or_below = {
		limit = { has_vassal_stance = zealot }
		custom = every_zealot_vassal
		add_opinion = {
			modifier = approving_opinion
			target = root
			opinion = 15
		}
	}
	every_vassal_or_below = {
		limit = { has_vassal_stance = glory_hound }
		custom = every_glory_hound_vassal
		add_opinion = {
			modifier = approving_opinion
			target = root
			opinion = 15
		}
	}
	stress_impact = {
		base = major_stress_impact_loss
		zealous = major_stress_impact_loss
		cynical = medium_stress_impact_gain
	}
}

#####################################################################

### Deprecated TODO_CD_EP2_FGK REMOVE
# set_up_pilgrimage_type_count_effect -- Set up the type count - runs in pilgrimage_journey_events and hajj_journey_events
# clean_up_pilgrimage_type_count_effect -- Clean up the type count - runs in pilgrimage.7000
#
# short_pilgrimage_reward_effect -- Short Pilgrimage reward
# medium_pilgrimage_reward_effect -- Medium Pilgrimage reward
# long_pilgrimage_reward_effect -- Long Pilgrimage reward
# very_long_pilgrimage_reward_effect -- Very Long Pilgrimage reward
#
# select_pilgrimage_effect -- Run when choosing Holy Site destination
# calculate_pilgrimage_distance_effect -- Categorise the distance to a given Holy Site as short, medium, long or very long
# set_up_holy_sites_for_selection_effect -- Save every potential Holy Site as a saved scope for use in selection events
# holy_site_selection_event_option_effect -- Run when actually selecting a Holy Site
#
# set_up_next_pilgrimage_event_effect -- Makes sure the next Pilgrimage event fires correctly. Use in the `after` of all Journey events (unless making a custom chain, in which case only the last event must have it)
# save_holy_site_for_loc_effect -- Used in immediate blocks to get the destination holy site saved as loc
# abandon_pilgrimage_early_effect -- Effect used to end a Pilgrimage before arriving at the destination


#TODO_CD_EP2 Do we need this? Can any character in a pilgrimage who's not the host see the conclusion log?
#give_pilgrim_trait_or_xp_arrival_effect = {
#	if = {
#		limit = {
#			NOT = { has_hajj_pilgrimage_type_trigger = yes }
#		}
#		if = {
#			limit = {
#				NOT = { has_trait = pilgrim }
#			}
#			involved_activity = {
#				add_activity_log_entry = {
#					type = pilgrimage_arrived_trait_log
#					character = root
#				}
#			}
#			#TODO_CD_EP2_FGK Double check effect // should this have a limit = { this = involved_activity.activity_host } check?
#		}
#		else_if = {
#			limit = { 
#				has_trait = pilgrim
#				has_trait_xp = {
#					trait = pilgrim
#					value < 100
#				}
#			}
#			involved_activity = {
#				add_activity_log_entry = {
#					type = pilgrimage_arrived_trait_xp_log
#					character = root
#				}
#			}
#			#TODO_CD_EP2_FGK Double check effect // should this have a limit = { this = involved_activity.activity_host } check?
#		}
#		else_if = {
#			limit = { has_lifestyle = learning_lifestyle }
#			involved_activity = {
#				add_activity_log_entry = {
#					type = pilgrimage_arrived_lifestyle_xp_log
#					character = root
#				}
#			}
#			#TODO_CD_EP2_FGK Double check effect // should this have a limit = { this = involved_activity.activity_host } check?
#		}
#		else = {
#			involved_activity = {
#				add_activity_log_entry = {
#					type = pilgrimage_arrived_log
#					character = root
#				}
#			}
#			add_character_flag = should_get_trait_piety
#			#TODO_CD_EP2_FGK Double check effect // should this have a limit = { this = involved_activity.activity_host } check?
#		}
#	}
#	if = {
#		limit = {
#			exists = current_travel_plan
#			current_travel_plan = {
#				any_entourage_character = { count > 1 }
#			}
#		}
#		custom_tooltip = pilgrimage_entourage_gains_pilgrim_trait.tt
#		hidden_effect = {
#			current_travel_plan = {
#				every_entourage_character = {
#					if = {
#						limit = {
#							NOT = { has_trait = pilgrim }
#						}
#						add_trait = pilgrim
#					}
#					else_if = {
#						limit = { has_trait = pilgrim }
#						add_trait_xp = {
#							trait = pilgrim
#							value = 10
#						}
#					}
#				}
#			}
#		}
#	}
#}

#TODO_CD_EP2_FGK Obsolete; remove?
#Set up the type count - runs in pilgrimage_journey_events and hajj_journey_events
#set_up_pilgrimage_type_count_effect = {
#	#Pious Type
#	if = {
#		limit = {
#			NOT = { exists = var:pious_type_count }
#		}
#		set_variable = {
#			name = pious_type_count
#			value = 0
#		}
#	}
#	#Worldly Type
#	if = {
#		limit = {
#			NOT = { exists = var:worldly_type_count }
#		}
#		set_variable = {
#			name = worldly_type_count
#			value = 0
#		}
#	}
#}

#TODO_CD_EP2_FGK Obsolete; remove?
#Clean up the type count - runs in pilgrimage.7000
#clean_up_pilgrimage_type_count_effect = {
#	#Pious Type
#	if = {
#		limit = { exists = var:pious_type_count }
#		remove_variable = pious_type_count
#	}
#	#Worldly Type
#	if = {
#		limit = { exists = var:worldly_type_count }
#		remove_variable = worldly_type_count
#	}
#}

#TODO_CD_EP2 To be deprecated; remove?
#abandon_pilgrimage_early_effect = {
#	custom_tooltip = pilgrimage_return_home
#	hidden_effect = {
#		remove_variable = pilgrimage_cooldown_timer
#		scope:activity = {
#			# TODO_CD_EP2: deprecated effect, find some other way
#			#complete_activity = no
#		}
#		#if = {
#		#	limit = {
#		#		has_character_flag = is_on_hajj
#		#	}
#		#	remove_character_flag = is_on_hajj
#		#}
#	}
#} 

##Short Pilgrimage reward
#short_pilgrimage_reward_effect = {
#	add_piety = short_pilgrimage_piety_gain
#	give_hajj_or_pilgrim_trait_effect = yes
#	christian_saint_bone_tooltip_effect = yes
#	pilgrimage_additional_reward_effect = yes
#}
#
##Medium Pilgrimage reward
#medium_pilgrimage_reward_effect = {
#	add_piety = long_pilgrimage_piety_gain
#	give_hajj_or_pilgrim_trait_effect = yes
#	christian_saint_bone_tooltip_effect = yes
#	pilgrimage_additional_reward_effect = yes
#}
#
##Long Pilgrimage reward
#long_pilgrimage_reward_effect = {
#	add_piety = very_long_pilgrimage_piety_gain
#	give_hajj_or_pilgrim_trait_effect = yes
#	christian_saint_bone_tooltip_effect = yes
#	pilgrimage_additional_reward_effect = yes
#}
#
##Very Long Pilgrimage reward
#very_long_pilgrimage_reward_effect = {
#	add_piety = exceptionally_long_pilgrimage_piety_gain
#	give_hajj_or_pilgrim_trait_effect = yes
#	christian_saint_bone_tooltip_effect = yes
#	pilgrimage_additional_reward_effect = yes
#}

#select_pilgrimage_effect = {
#	# PILGRIMAGE_DISTANCE
#	save_temporary_scope_value_as = {
#		name = distance
#		value = flag:$PILGRIMAGE_DISTANCE$
#	}
#	if = {
#		limit = {
#			NOT = { has_character_flag = is_on_hajj }
#		}
#		switch = {
#			trigger = scope:distance
#			flag:short = {
#				remove_short_term_gold = pilgrimage_minimum_cost
#			}
#			flag:medium = {
#				remove_short_term_gold = pilgrimage_medium_extra_cost
#			}
#			flag:long = {
#				remove_short_term_gold = pilgrimage_long_extra_cost
#			}
#			flag:very_long = {
#				remove_short_term_gold = pilgrimage_very_long_extra_cost
#			}
#		}
#	}
#}

#calculate_pilgrimage_distance_effect = {
#	# Requires PILGRIM = character
#	# Requires HOLY_SITE = barony_title
#	$PILGRIM$.capital_barony = { # Only landed characters can go on regular pilgrimages
#		save_temporary_scope_as = start_barony
#	}
#	# Calculate distance to the target holy site
#	# The value set indicates how many Journey Events a character will get
#	if = {
#		limit = {
#			scope:start_barony = {
#				squared_distance = {
#					target = $HOLY_SITE$
#					value > long_pilgrimage_max_length
#				}
#			}
#		}
#		custom_tooltip = very_long_pilgrimage_tt
#		select_pilgrimage_effect = {
#			PILGRIMAGE_DISTANCE = very_long
#		}
#	}
#	else_if = {
#		limit = {
#			scope:start_barony = {
#				squared_distance = {
#					target = $HOLY_SITE$
#					value > medium_pilgrimage_max_length
#				}
#			}
#		}
#		custom_tooltip = long_pilgrimage_tt
#		select_pilgrimage_effect = {
#			PILGRIMAGE_DISTANCE = long
#		}
#	}
#	else_if = {
#		limit = {
#			scope:start_barony = {
#				squared_distance = {
#					target = $HOLY_SITE$
#					value > short_pilgrimage_max_length
#				}
#			}
#		}
#		custom_tooltip = medium_pilgrimage_tt
#		select_pilgrimage_effect = {
#			PILGRIMAGE_DISTANCE = medium
#		}
#	}
#	else = {
#		custom_tooltip = short_pilgrimage_tt
#		select_pilgrimage_effect = {
#			PILGRIMAGE_DISTANCE = short
#		}
#	}
#}

#TODO_CD_EP2 To be deprecated; remove
#set_up_next_pilgrimage_event_effect = {
#	scope:activity = {
#		change_variable = {
#			name = journey_event_counter
#			add = 1
#		}
#	}
#
#	save_scope_value_as = {
#		name = event_counter
#		value = scope:activity.var:journey_event_counter
#	}
#	save_scope_value_as = {
#		name = halfway_distance
#		value = scope:activity.pilgrimage_halfway_distance
#	}
#
#	if = {
#		limit = { # TODO_CD Is any fallback handling needed in an else here?
#			exists = scope:activity
#		}
#		if = {
#			limit = {
#				scope:activity.var:journey_event_counter = {
#					compare_value < scope:activity.var:pilgrimage_distance
#				}
#			}
#			if = {
#				limit = { exists = scope:activity.var:is_hajj }
#				trigger_event = {
#					on_action = hajj_journey_events
#					days = $DAYS$
#				}
#			}
#			else = {
#				trigger_event = {
#					on_action = pilgrimage_journey_events
#					days = $DAYS$
#				}
#			}
#		}
#		else = {
#			if = { #For event background
#				limit = { scope:activity.var:pilgrimage_arrived = no }
#				scope:activity = {
#					set_variable = {
#						name = pilgrimage_arrived
#						value = yes
#					}
#				}
#			}
#			if = {
#				limit = { exists = scope:activity.var:is_hajj }
#				trigger_event = {
#					on_action = hajj_destination_events
#					days = $DAYS$
#				}
#			}
#			else = {
#				trigger_event = {
#					on_action = pilgrimage_destination_events
#					days = $DAYS$
#				}
#			}
#		}
#		scope:activity = {
#			change_variable = {
#				name = journey_event_counter
#				add = 1
#			}
#		}
#	}
#}

#TODO_CD_EP2 To be deprecated; remove
#set_up_holy_sites_for_selection_effect = {
#	if = {
#		limit = { NOT = { exists = scope:has_set_up_pilgrimage_sites } }
#		save_temporary_scope_as = pilgrim
#		faith = {
#			every_holy_site = {
#				# Exclude Mecca for Muslims
#				limit = {
#					trigger_if = {
#						limit = {
#							scope:pilgrim.faith.religion = religion:islam_religion
#						}
#						NOT = { county = title:c_mecca }
#					}
#				}
#				# Assign the Holy Site to the correct "scope slot"
#				if = {
#					limit = {
#						NOT = { exists = scope:holy_site_1 }
#					}
#					save_scope_as = holy_site_1
#				}
#
#				else_if = {
#					limit = {
#						NOT = { exists = scope:holy_site_2 }
#					}
#					save_scope_as = holy_site_2
#				}
#
#				else_if = {
#					limit = {
#						NOT = { exists = scope:holy_site_3 }
#					}
#					save_scope_as = holy_site_3
#				}
#
#				else_if = {
#					limit = {
#						NOT = { exists = scope:holy_site_4 }
#					}
#					save_scope_as = holy_site_4
#				}
#
#				else_if = {
#					limit = {
#						NOT = { exists = scope:holy_site_5 }
#					}
#					save_scope_as = holy_site_5
#				}
#
#				else_if = {
#					limit = {
#						NOT = { exists = scope:holy_site_6 }
#					}
#					save_scope_as = holy_site_6
#				}
#
#				else_if = {
#					limit = {
#						NOT = { exists = scope:holy_site_7 }
#					}
#					save_scope_as = holy_site_7
#				}
#
#				else_if = {
#					limit = {
#						NOT = { exists = scope:holy_site_8 }
#					}
#					save_scope_as = holy_site_8
#				}
#
#				else_if = {
#					limit = {
#						NOT = { exists = scope:holy_site_9 }
#					}
#					save_scope_as = holy_site_9
#				} # Stopping here, on the assumption that no Faith can ever get more than 9 Holy Sites
#				else = {
#					debug_log = "Holy Site failed to get an assigned scope slot!"
#					debug_log_scopes = yes
#				}
#			}
#		}
#		save_scope_value_as = {
#			name = has_set_up_pilgrimage_sites
#			value = yes
#		}
#	}
#	# Debug checks:
#	if = {
#		limit = { NOT = { exists = scope:holy_site_1 } }
#		debug_log = "No holy sites found in faith! (Except possibly mecca)"
#		root.faith = {
#			save_scope_as = current_faith
#		}
#		debug_log_scopes = yes
#	}
#}


#TODO_CD_EP2 To be deprecated; remove
# Used in the option to pick a specific Holy Site
#holy_site_selection_event_option_effect = {
#	# HOLY_SITE = holy_site
#	hidden_effect = {
#		set_variable = {
#			name = pilgrimage_cooldown_timer
#			years = pilgrimage_cooldown_year_amount
#		}
#	}
#	$HOLY_SITE$.title_province = {
#		# deprecated
#		#spawn_activity = {
#		#	owner = root
#		#	type = activity_pilgrimage
#		#}
#	}
#	if = {
#		limit = { is_ai = no }
#		calculate_pilgrimage_distance_effect = {
#			PILGRIM = root
#			HOLY_SITE = $HOLY_SITE$
#		}
#	}
#}


#save_holy_site_for_loc_effect = {
#	involved_activity.activity_location.barony = {
#		save_scope_as = destination_title
#	}
#}
